<!DOCTYPE html>
<html>

<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .mole {
            background-color: rgb(239, 136, 190);
            border-radius: 100px 100px 0px 0px;
            height: 100%;
            width: 10%;
            position: absolute;
            top: 100%;
            background-image: url('mole.bmp');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0% 5%;
            cursor: pointer;
        }

        .left_ear,
        .right_ear {
            background-color: rgb(239, 136, 190);
            border-radius: 100px;
            position: absolute;
            min-width: 30%;
            padding-top: 30%;
            z-index: 1;
        }

        .left_ear {
            left: -10%;
            top: 0%;
        }

        .right_ear {
            left: 70%;
            top: 0%;
        }

        #mole1 {
            left: 10%;
        }

        #mole2 {
            left: 45%;
        }

        #mole3 {
            left: 80%;
        }

        .score {
            font-family: Arial, sans-serif;
            font-size: 5vw;
            position: absolute;
            right: 5%;
            top: 5%;
            z-index: 10;
            color: #444;
        }

        .try_again {
            font-size: 2vw;
            margin-top: 20px;
            background: #eee;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>

    <script>
        jQuery(document).ready(function () {
            var add = 0;

            function game_over() {
                jQuery('.mole').stop().animate({ "top": "100%" }, 300);
                jQuery('.score').html('Game Over');
                jQuery('.score').append('<div class="try_again">Try Again</div>');
            }

            function start() {
                add = 0;
                jQuery('.score').html('Score: ' + add);
                jQuery('.try_again').remove();

                jQuery('.mole').animate({ "top": "0%" }, 5000, function () {
                    jQuery(this).animate({ "top": "100%" }, 300);
                    game_over();
                });
            }

            jQuery('.mole').hover(function () {
                let $this = jQuery(this);

                $this.css("background-image", "url('shocked.bmp')");
                $this.stop().animate({ "top": "100%" }, 300, function () {
                    add += 1;
                    jQuery('.score').html('Score: ' + add);
                    $this.css("background-image", "url('mole.bmp')");
                    $this.animate({ "top": "0%" }, 5000, function () {
                        $this.animate({ "top": "100%" }, 300);
                        game_over();
                    });
                });
            });

            jQuery(document).on('click', '.try_again', function () {
                start();
            });

            start();
        });
    </script>
</head>

<body>

    <div class="score">Score: 0</div>

    <div class="mole" id="mole1">
        <div class="left_ear"></div>
        <div class="right_ear"></div>
    </div>
    <div class="mole" id="mole2">
        <div class="left_ear"></div>
        <div class="right_ear"></div>
    </div>
    <div class="mole" id="mole3">
        <div class="left_ear"></div>
        <div class="right_ear"></div>
    </div>

</body>

</html>
